<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0S8QBPZF45"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-0S8QBPZF45');
		</script>

		<meta charset="utf-8" />
		<link rel="icon" href="https://iwkerala.org/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Primary Meta Tags -->
		<title>Kerala Innovation Week | Kerala Startup Mission</title>
		<meta name="title" content="Kerala Innovation Week | Kerala Startup Mission">
		<meta name="description" content="Kerala Innovation Week is India's largest Design, Technology and Maker fest held at Kerala Technology Innovation Zone, Kochi, a project by Kerala Startup Mission.">
		<meta property="og:image" content="https://iwkerala.org/img/fb-image.jpeg">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://iwkerala.org/">
		<meta property="og:title" content="Kerala Innovation Week | Kerala Startup Mission">
		<meta property="og:description" content="Kerala Innovation Week is India's largest Design, Technology and Maker fest held at Kerala Technology Innovation Zone, Kochi, a project by Kerala Startup Mission.">
		<meta property="og:image" content="https://iwkerala.org/img/fb-image.jpeg">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="http://iwkerala.org/">
		<meta property="twitter:title" content="Kerala Innovation Week | Kerala Startup Mission">
		<meta property="twitter:description" content="Kerala Innovation Week is India's largest Design, Technology and Maker fest held at Kerala Technology Innovation Zone, Kochi, a project by Kerala Startup Mission.">
		<meta property="twitter:image" content="https://iwkerala.org/img/fb-image.jpeg">

		<style>
			#preloader {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background-color: rgba(0,0,0, 1);
				z-index: 999;
			}
			#preloader #whitelogo {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#preloader #whitelogo img {
				height: 25vh;
			}
			#preloader #loading {
				width: 100px;
				margin: 0 auto;
			}
		</style>

		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>

		<div id="preloader">
			<div id="whitelogo">
				<svg
					version="1.1"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					x="0px"
					y="0px"
					width="190px"
					height="120px"
					viewBox="0 0 190 120"
					enable-background="new 0 0 190 120"
					xml:space="preserve"
				>
					<g id="Layer_2">
						<g>
							<circle
								fill="none"
								stroke="#FFFFFF"
								stroke-width="0.58"
								stroke-miterlimit="10"
								cx="184.689"
								cy="101.562"
								r="4.311"
							/>
							<g>
								<path
									fill="#FFFFFF"
									d="M183.129,103.895V99.6h1.904c0.383,0,0.674,0.039,0.873,0.115c0.199,0.078,0.358,0.214,0.478,0.409
									s0.179,0.411,0.179,0.647c0,0.305-0.099,0.562-0.296,0.771s-0.502,0.342-0.914,0.398c0.15,0.072,0.265,0.144,0.343,0.214
									c0.166,0.152,0.323,0.343,0.472,0.571l0.747,1.169h-0.715l-0.568-0.894c-0.166-0.258-0.303-0.455-0.41-0.592
									s-0.204-0.232-0.288-0.287c-0.086-0.055-0.172-0.093-0.26-0.114c-0.064-0.014-0.17-0.021-0.316-0.021h-0.659v1.907H183.129z
									M183.697,101.495h1.222c0.26,0,0.463-0.026,0.609-0.081c0.146-0.053,0.258-0.139,0.334-0.258
									c0.076-0.117,0.114-0.246,0.114-0.385c0-0.203-0.074-0.37-0.222-0.501s-0.38-0.196-0.698-0.196h-1.359V101.495z"
								/>
							</g>
						</g>
					</g>
					<g id="Layer_1">
						<g>
							<g>
								<polygon
									fill="#00AEEF"
									points="81.98,37.207 71.2,43.484 69.488,34.354 79.89,25.92 			"
								/>
								<polygon
									fill="#00AEEF"
									points="102.592,24.588 92.191,30.548 89.782,16.724 100.182,8.29 			"
								/>
								<polygon
									fill="#00AEEF"
									points="116.161,36.51 105.001,40.314 102.592,24.652 113.244,18.817 			"
								/>
								<polygon
									fill="#00AEEF"
									points="130.174,52.744 118.572,53.821 116.033,35.685 127.257,33.023 			"
								/>
								<polygon
									fill="#00AEEF"
									points="107.918,55.407 96.694,57.626 94.538,44.055 105.38,39.49 			"
								/>
								<polygon
									fill="#00AEEF"
									points="121.679,71.512 110.074,71.195 107.727,55.28 118.952,53.376 			"
								/>
								<polygon
									fill="#00AEEF"
									points="94.602,44.18 83.884,48.493 81.918,37.081 92.381,30.418 			"
								/>
								<polygon
									fill="#00AEEF"
									points="86.04,60.033 74.878,62.064 72.977,52.932 83.947,48.683 			"
								/>
								<polygon
									fill="#00AEEF"
									points="99.166,71.385 87.879,71.385 85.85,59.845 96.884,57.688 			"
								/>
								<polygon
									fill="#00AEEF"
									points="76.782,71.258 65.304,70.75 63.655,63.521 74.815,61.875 			"
								/>
								<polygon
									fill="#00AEEF"
									points="73.293,52.932 62.387,56.8 60.548,49.19 71.264,43.546 			"
								/>
								<polygon
									fill="#00AEEF"
									points="63.91,63.842 52.621,64.535 51.226,59.083 62.323,56.736 			"
								/>
							</g>
							<g>
								<path
									fill="#FFFFFF"
									d="M41.983,78.199h2.518v4.973h0.05c0.25-0.436,0.518-0.834,0.767-1.236l2.552-3.736h3.118l-3.718,4.787
									l3.918,6.455h-2.967l-2.753-4.854l-0.966,1.182v3.672h-2.519V78.199L41.983,78.199z"
								/>
								<path
									fill="#FFFFFF"
									d="M67.786,84.688H63.65v2.668h4.618v2.084h-7.171v-11.24h6.938v2.084h-4.386v2.338h4.136L67.786,84.688
									L67.786,84.688z"
								/>
								<path
									fill="#FFFFFF"
									d="M78.881,78.352c0.816-0.137,2.035-0.234,3.386-0.234c1.667,0,2.834,0.248,3.636,0.885
									c0.666,0.531,1.032,1.316,1.032,2.35c0,1.434-1.016,2.418-1.983,2.768v0.049c0.783,0.318,1.217,1.068,1.5,2.104
									c0.351,1.268,0.7,2.734,0.918,3.168h-2.602c-0.184-0.316-0.45-1.234-0.784-2.617c-0.3-1.4-0.783-1.785-1.817-1.801h-0.768v4.418
									h-2.518V78.352z M81.398,83.188h1c1.27,0,2.02-0.633,2.02-1.617c0-1.037-0.7-1.551-1.868-1.57c-0.617,0-0.967,0.051-1.151,0.084
									V83.188z"
								/>
								<path
									fill="#FFFFFF"
									d="M100.413,86.555l-0.799,2.885h-2.636l3.435-11.24h3.334l3.486,11.24h-2.732l-0.867-2.885H100.413z
									M103.266,84.654l-0.7-2.385c-0.201-0.668-0.401-1.502-0.57-2.17h-0.029c-0.169,0.668-0.332,1.518-0.519,2.17l-0.665,2.385
									H103.266z"
								/>
								<path fill="#FFFFFF" d="M117.613,78.199h2.551v9.105h4.471v2.135h-7.021V78.199z" />
								<path
									fill="#FFFFFF"
									d="M137.729,86.555l-0.799,2.885h-2.637l3.436-11.24h3.337l3.482,11.24h-2.733l-0.866-2.885H137.729z
									M140.58,84.654l-0.702-2.385c-0.199-0.668-0.399-1.502-0.567-2.17h-0.031c-0.169,0.668-0.334,1.518-0.517,2.17l-0.668,2.385
									H140.58z"
								/>
							</g>
							<g>
								<g>
									<path
										fill="#FFFFFF"
										d="M7.336,108.43c0.886,0.455,2.249,0.91,3.654,0.91c1.514,0,2.313-0.627,2.313-1.582
										c0-0.906-0.69-1.428-2.442-2.053c-2.422-0.842-4-2.184-4-4.303c0-2.49,2.076-4.391,5.514-4.391c1.644,0,2.854,0.346,3.72,0.736
										l-0.734,2.66c-0.586-0.281-1.622-0.693-3.05-0.693s-2.119,0.648-2.119,1.404c0,0.932,0.822,1.342,2.703,2.057
										c2.573,0.949,3.784,2.289,3.784,4.346c0,2.443-1.881,4.52-5.882,4.52c-1.666,0-3.311-0.432-4.132-0.887L7.336,108.43z"
									/>
									<path
										fill="#FFFFFF"
										d="M21.475,100.018H17.56V97.25h11.204v2.768h-3.98v11.807h-3.309V100.018z"
									/>
									<path
										fill="#FFFFFF"
										d="M32.11,108.084l-1.038,3.74h-3.417L32.11,97.25h4.325l4.52,14.574h-3.546l-1.125-3.74H32.11z
										M35.81,105.617l-0.909-3.092c-0.259-0.865-0.519-1.943-0.734-2.811h-0.043c-0.217,0.867-0.434,1.969-0.67,2.811l-0.866,3.092
										H35.81z"
									/>
									<path
										fill="#FFFFFF"
										d="M42.658,97.443c1.061-0.172,2.639-0.305,4.39-0.305c2.163,0,3.676,0.328,4.714,1.15
										c0.865,0.691,1.341,1.705,1.341,3.047c0,1.861-1.317,3.139-2.572,3.59v0.064c1.016,0.412,1.578,1.387,1.945,2.727
										c0.455,1.645,0.908,3.547,1.19,4.107h-3.375c-0.237-0.41-0.584-1.6-1.016-3.395c-0.39-1.816-1.016-2.313-2.357-2.334h-0.994
										v5.729h-3.266V97.443z M45.924,103.715h1.298c1.644,0,2.616-0.82,2.616-2.098c0-1.342-0.908-2.01-2.423-2.033
										c-0.799,0-1.254,0.064-1.491,0.109V103.715z"
									/>
									<path
										fill="#FFFFFF"
										d="M58.052,100.018h-3.915V97.25h11.202v2.768H61.36v11.807h-3.308L58.052,100.018L58.052,100.018z"
									/>
									<path
										fill="#FFFFFF"
										d="M70.135,97.25v8.391c0,2.51,0.952,3.785,2.64,3.785c1.73,0,2.682-1.213,2.682-3.785V97.25h3.287v8.174
										c0,4.498-2.271,6.641-6.077,6.641c-3.676,0-5.839-2.035-5.839-6.684V97.25H70.135z"
									/>
									<path
										fill="#FFFFFF"
										d="M81.354,97.443c1.017-0.172,2.444-0.305,4.454-0.305c2.034,0,3.481,0.393,4.456,1.17
										c0.929,0.734,1.556,1.947,1.556,3.375c0,1.426-0.477,2.637-1.34,3.459c-1.125,1.061-2.79,1.537-4.736,1.537
										c-0.434,0-0.821-0.021-1.126-0.066v5.211h-3.265L81.354,97.443L81.354,97.443z M84.618,104.063
										c0.282,0.063,0.628,0.086,1.104,0.086c1.753,0,2.834-0.889,2.834-2.379c0-1.342-0.931-2.141-2.574-2.141
										c-0.671,0-1.125,0.063-1.363,0.131V104.063L84.618,104.063z"
									/>
									<path
										fill="#FFFFFF"
										d="M110.132,106.244c-0.064-1.75-0.132-3.869-0.132-5.988h-0.063c-0.456,1.859-1.059,3.936-1.625,5.645
										l-1.771,5.688h-2.572l-1.56-5.645c-0.475-1.709-0.971-3.785-1.315-5.688h-0.045c-0.087,1.967-0.151,4.219-0.262,6.033
										l-0.258,5.535h-3.049L98.41,97.25h4.39l1.429,4.865c0.453,1.688,0.909,3.502,1.231,5.211h0.067
										c0.409-1.686,0.906-3.611,1.384-5.232l1.557-4.844h4.302l0.8,14.574h-3.223L110.132,106.244z"
									/>
									<path fill="#FFFFFF" d="M119.165,97.25v14.574h-3.311V97.25H119.165z" />
									<path
										fill="#FFFFFF"
										d="M121.888,108.43c0.885,0.455,2.248,0.91,3.652,0.91c1.515,0,2.314-0.627,2.314-1.582
										c0-0.906-0.694-1.428-2.444-2.053c-2.424-0.842-4-2.184-4-4.303c0-2.49,2.074-4.391,5.515-4.391
										c1.644,0,2.853,0.346,3.722,0.736l-0.739,2.66c-0.583-0.281-1.619-0.693-3.049-0.693c-1.428,0-2.118,0.648-2.118,1.404
										c0,0.932,0.821,1.342,2.702,2.057c2.576,0.949,3.786,2.289,3.786,4.346c0,2.443-1.881,4.52-5.884,4.52
										c-1.667,0-3.308-0.432-4.132-0.887L121.888,108.43z"
									/>
									<path
										fill="#FFFFFF"
										d="M133.32,108.43c0.888,0.455,2.248,0.91,3.657,0.91c1.51,0,2.314-0.627,2.314-1.582
										c0-0.906-0.692-1.428-2.446-2.053c-2.423-0.842-4-2.184-4-4.303c0-2.49,2.073-4.391,5.515-4.391
										c1.644,0,2.852,0.346,3.718,0.736l-0.734,2.66c-0.583-0.281-1.622-0.693-3.051-0.693c-1.424,0-2.116,0.648-2.116,1.404
										c0,0.932,0.82,1.342,2.702,2.057c2.573,0.949,3.783,2.289,3.783,4.346c0,2.443-1.88,4.52-5.883,4.52
										c-1.662,0-3.309-0.432-4.128-0.887L133.32,108.43z"
									/>
									<path fill="#FFFFFF" d="M147.956,97.25v14.574h-3.309V97.25H147.956z" />
									<path
										fill="#FFFFFF"
										d="M163.914,104.385c0,4.781-2.896,7.68-7.158,7.68c-4.326,0-6.854-3.266-6.854-7.418
										c0-4.371,2.791-7.635,7.093-7.635C161.471,97.012,163.914,100.363,163.914,104.385z M153.383,104.582
										c0,2.852,1.338,4.865,3.545,4.865c2.231,0,3.504-2.119,3.504-4.953c0-2.615-1.254-4.865-3.523-4.865
										C154.68,99.629,153.383,101.748,153.383,104.582z"
									/>
									<path
										fill="#FFFFFF"
										d="M165.835,111.824V97.25h3.849l3.026,5.34c0.865,1.537,1.732,3.354,2.381,4.996h0.064
										c-0.215-1.924-0.282-3.891-0.282-6.076v-4.26h3.028v14.574h-3.459l-3.117-5.621c-0.862-1.557-1.812-3.439-2.529-5.146
										l-0.062,0.02c0.086,1.926,0.128,3.98,0.128,6.357v4.391H165.835L165.835,111.824z"
									/>
								</g>
							</g>
						</g>
					</g>
				</svg>

				<div id="loading">
					<svg
						version="1.1"
						id="L9"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px"
						y="0px"
						viewBox="0 0 100 100"
						enable-background="new 0 0 0 0"
						xml:space="preserve"
					>
						<path
							fill="#fff"
							d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"
						>
							<animateTransform
								attributeName="transform"
								attributeType="XML"
								type="rotate"
								dur="1s"
								from="0 50 50"
								to="360 50 50"
								repeatCount="indefinite"
							/>
						</path>
					</svg>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<script>
			window.onload = function () {
				document.querySelector('#preloader').style.display = 'none';
			};
		</script>
	</body>
</html>
